<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
            padding: 0;

        }
        body{
        
            background-color: #CCCCCC;
        
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        .corpo2{
            width:100%;
            height: 80%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .inputs{
            margin: 3%;
    cursor: text;
    width: 50%;
    padding: 2.5px;
    border: 0;
    border-bottom: 2px solid  black;
    outline: 0;
    background: none;
        }
        select {
            width: 70%;
            color:gray;
        }
        .enviar2{
            position: relative;
            left: 20%;
            background-color: gray;
            color:white;
            border-radius: 8px;
            width: 70%;
        }
        .enviar2:hover{
            background-color: red;
        }
        label{
            color:white;
        }
    </style>
    <title>Novo autor</title>
</head>
<body>
    <h1>Biiblioteca</h1>
    <h3>Novo autor</h3>
    
    <div class="corpo2">
        <form action="autores-gravar.php" method="post">
            <label for="nome">Nome:</label>
            <input class="inputs" type="text"  name ="nome" ><br><br>
            <label for="nacionalidade">Nacionalidade:</label>
            <input class="inputs" type="text" name ="nacionalidade" ><br><br>
            <label for="data">Data:</label>
            <input class="inputs" type="date" name ="data" ><br><br>
            <input type="submit" class="enviar2" value="GRAVAR DADOS">
        </form>

    </div>

</body>
</html>