<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
            padding: 0;

        }
        body{
        
            background-color: #CCCCCC;
        
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        .corpo2{
            width:100%;
            height: 80%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .inputs{
            margin: 3%;
    cursor: text;
    width: 50%;
    padding: 2.5px;
    border: 0;
    border-bottom: 2px solid  black;
    outline: 0;
    background: none;
        }
        select {
            width: 70%;
            color:gray;
        }
        .enviar2{
            position: relative;
            left: 20%;
            background-color: gray;
            color:white;
            border-radius: 8px;
            width: 70%;
        }
    </style>
    <title>Novo Livro</title>

</head>
<body>
    <h1>Biiblioteca</h1>
    <h3>Novo Livro</h3>
    <div class="corpo2">
        <form action="livros-gravar.php" method="post">
            <label for="titulo">Título:</label>
            <input class="inputs" type="text" name ="titulo" ><br><br>
            <label for="genero">Genero:</label>
                <select name="genero">
                <option value="ficcao">Ficção</option>
                <option value="romance">Romance</option>
                <option value="aventura">Aventura</option>
                <option value="fantasia">Fantasia</option>
              </select><br><br>
    
              <label for="autor">Autor:</label>
              <select name="autor">
              <option value="PaoloCoelho">PaoloCoelho</option>
              <option value="Arnaldo">Arnaldo</option>
              <option value="ponde">ponde</option>
              <option value="LeandroCarnal">LeandroCarnal</option>
            </select><br><br>
            
    
    
            <input type="submit" class="enviar2" value="GRAVAR DADOS">
        </form>

    </div>
  
   
</body>
</html>